regtest=1

# txindex is needed to get non-wallet txs for apps
txindex=1

#rpc
server=1
rpcuser=bisq
rpcpassword=bisqPW

# we want to test with 2 local apps so we need the output at 2 diff ports. 
# Unix process substitution does not work from Bitcoin Core, so we use a bash script 
blocknotify=bash /Users/dev/Library/Application\ Support/Bitcoin-rt/blocknotify %s